hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.driverClassName=com.mysql.jdbc.Driver
hibernate.db.url=jdbc:mysql://localhost:3306/hibt
hibernate.db.username=root
hibernate.db.password=420327
