# resume-management

./: .gitignore  README.md  pom.xml
resume-management-admin-resume/: pom.xml
resume-management-admin-resume/src/main/java/com/baanyan/admin_resume/controller/: CategoryController.java  CompanyController.java  ResponsibilityController.java
resume-management-admin-resume/src/main/java/com/baanyan/admin_resume/dao/: CategoryDao.java  CategoryDaoImpl.java  CompanyDao.java  CompanyDaoImpl.java  ResponsibilityDao.java  ResponsibilityDaoImpl.java
resume-management-admin-resume/src/main/java/com/baanyan/admin_resume/dto/: CategoryRequest.java  CategoryResponse.java  CompanyRequest.java  CompanyResponse.java  ResponsibilityRequest.java  ResponsibilityResponse.java
resume-management-admin-resume/src/main/java/com/baanyan/admin_resume/model/: Address.java  Category.java  Company.java  Element.java  Keyword.java  PersonalSummary.java  ProjectExperience.java  ProjectSummary.java  Responsibility.java  ResumeTemplate.java  Skill.java  keyword.java
resume-management-admin-resume/src/main/java/com/baanyan/admin_resume/service/: CategoryService.java  CategoryServiceImpl.java  CompanyService.java  CompanyServiceImpl.java  DatabaseResumeBuilder.java  JavaResumeBuilder.java  NetworkResumeBuilder.java  ResponsibilityService.java  ResponsibilityServiceImpl.java  ResumeBuilder.java
resume-management-admin-resume/src/main/java/com/baanyan/admin_resume/service/resumebuilder/: DatabaseResumeBuilder.java  JavaResumeBuilder.java  NetworkResumeBuilder.java  (+1 more)
resume-management-admin-resume/src/main/java/com/baanyan/resume_template/model/: ProjectExperience.java  Responsibility.java  ResumeTemplate.java
resume-management-admin-resume/src/main/resources/: spring-context-admin-resume.xml
resume-management-auth/: pom.xml
resume-management-auth/src/main/java/com/baanyan/: App.java
resume-management-common/: pom.xml
resume-management-common/profiles/dev/: config.properties
resume-management-common/profiles/test/: config.properties
resume-management-common/src/main/java/com/baanyan/common/: HeartBeat.java
resume-management-common/src/main/java/com/baanyan/common/dao/: HibernateBaseGenericDAOImpl.java  IBaseGenericDAO.java  UserDao.java  UserDaoImpl.java
resume-management-common/src/main/java/com/baanyan/common/exception/: AccessDeniedException.java  BusinessException.java  MyException.java
resume-management-common/src/main/java/com/baanyan/common/exceptionhandler/: GlobalExceptionHandler.java
resume-management-common/src/main/java/com/baanyan/common/log/: ControllerLog.java  LogAspect.java  SystemLog.java  SystemLogService.java  SystemLogServiceImpl.java  SystemLogServiceImpll.java
resume-management-common/src/main/java/com/baanyan/common/logz/: LogAspect.java
resume-management-common/src/main/java/com/baanyan/common/message/: BusinessExceptionMessage.java  ExceptionMessage.java  Message.java  NoHandlerFoundExceptionMessage.java  SuccessMessage.java
resume-management-common/src/main/java/com/baanyan/common/model/: BaseEntity.java  User.java
resume-management-common/src/main/java/com/baanyan/common/service/: BaseGenericServiceImpl.java  IBaseGenericService.java
resume-management-common/src/main/java/com/baanyan/common/util/: ContextUtil.java
resume-management-common/src/main/java/com/baanyan/exception/: AccessDeniedException.java  BusinessException.java  MyException.java
resume-management-common/src/main/java/com/baanyan/exceptionhandler/: GlobalExceptionHandler.java
resume-management-common/src/main/java/com/baanyan/message/: BusinessExceptionMessage.java  ExceptionMessage.java  Message.java  NoHandlerFoundExceptionMessage.java  SuccessMessage.java
resume-management-common/src/main/resources/: spring-context-common.xml  spring-hibernate.xml
resume-management-common/src/test/java/com/baanyan/common/dao/: UserDaoImplTest.java
resume-management-domain/: pom.xml
resume-management-domain/src/main/resource/hibernate/: hibernate.cfg.xml  hibernate.properties
resume-management-domain/src/main/resource/spring/: spring-hibernate.xml
resume-management-user-information/: pom.xml
resume-management-user-information/src/main/java/com/baanyan/: App.java
resume-management-user-information/src/main/java/com/baanyan/user_information/controller/: UserInformationController.java
resume-management-user-information/src/main/java/com/baanyan/user_information/dao/: UserInformationDao.java  UserInformationDaoImpl.java
resume-management-user-information/src/main/java/com/baanyan/user_information/dto/: CreateUserInformationRequest.java  UserInformationResponse.java
resume-management-user-information/src/main/java/com/baanyan/user_information/model/: UserInformation.java
resume-management-user-information/src/main/java/com/baanyan/user_information/service/: UserInformationService.java  UserInformationServiceImpl.java
resume-management-user-information/src/main/resources/: spring-context-user-information.xml
resume-management-user-information/src/test/java/com/baanyan/: AppTest.java
resume-management-user-resume/: pom.xml
resume-management-user-resume/src/main/java/com/baanyan/: App.java
resume-management-user-resume/src/main/java/com/baanyan/user_resume/: App.java
resume-management-user-resume/src/main/java/com/baanyan/user_resume/dao/: UserResumeDao.java  UserResumeDaoImpl.java
resume-management-user-resume/src/main/java/com/baanyan/user_resume/dto/: CreateUserResumeRequest.java  UserResumeResponse.java
resume-management-user-resume/src/main/java/com/baanyan/user_resume/model/: ProjectExperience.java  Responsibility.java  UserResume.java
resume-management-user-resume/src/main/java/com/baanyan/user_resume/service/: UserResumeService.java
resume-management-web/: pom.xml
resume-management-web/logs/: error.log ## å¼å¸¸æ¥å¿æä»¶å  log.log.2016-03-02
resume-management-web/src/main/resources/: log4j.properties
resume-management-web/src/main/resources/spring/: spring-context.xml
resume-management-web/src/main/webapp/WEB-INF/: web.xml
