<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.baanyan</groupId>
        <artifactId>resume-management</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>resume-management-web</artifactId>
    <packaging>war</packaging>
    <name>resume-management-web Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>

        <dependency>
            <groupId>com.baanyan</groupId>
            <artifactId>resume-management-admin-resume</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.baanyan</groupId>
            <artifactId>resume-management-user-resume</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.baanyan</groupId>
            <artifactId>resume-management-auth</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.baanyan</groupId>
            <artifactId>resume-management-user-information</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>resume-management-web</finalName>
        <plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>8.1.13.v20130916</version>
            </plugin>
        </plugins>
    </build>
</project>
